.showcase {
    margin-top: 60px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 480px);
        grid-auto-rows: 600px;
        justify-content: space-between;
    }

    &__item {
        display: block;
        position: relative;
        border-radius: 10px;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 10px 10px 0 0;
    }

    &__bottom {
        padding: 30px 30px 20px 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 190px;

        border-radius: 0px 0px 10px 10px;
        background-image: url('../../assets/img/blur.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        
    }

    &__title {
        position: relative;
        margin-bottom: 17px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 135%;
        color: #000000;
        filter: blur(0px);
        z-index: 1000;
    }

    &__link {
        background-color: transparent;
        border-radius: 10px;
        display: flex;
        align-items: center;
        
        img {
            
        }
    }
}
